.login-domain form
{
  margin-top: 6vh;

  .input-field {
    label {
      width: calc(~'30% - 8pt');
      display: inline-block;
      padding: 4pt;
    }

    input {
      border: solid #aaaaaa 1pt;
      width: calc(~'70% - 10pt');
      padding: 4pt;
      margin-bottom: 4pt;
    }
  }

  button {
    float: right;
    margin-top: 10pt;
    border: 1pt #7f7f7f solid;
    text-decoration: none;
    padding: 6pt 12pt;

    &:active {
      padding: 7pt 11pt 5pt 13pt;
    }
  }
}
