/**
 * Root design
 */

body {
  margin: 0;
  padding: 0;
  background: #eeeeee;
}

application {
  padding: 0;
  margin: 0;
  font-family: Verdana, serif;
  font-size: 1rem;
  display: block;
  height: 100vh;
  width: 100vw;
  position: absolute;
}

